<?php
namespace bootstrap;

class LocationTypes{

    public static function getTypes(){
        return  [

            "بیمارستان",
            "پارک",
            "مدرسه",
            "شرکت",
            "عمومی",
            "سرویس بهداشتی",
            "ترمینال",
            "سوپرمارکت",
            "مترو",
            "رستوران",
            "دانشگاه",
            "فرودگاه",
            "شهربازی",
            "کودکستان",
            "ازمایشگاه",
            "موزه",
            "ورزشگاه",
            "باشگاه",
            "سالن ورزشی",
            "Fast Food",
            "سینما",
            
        ];
    }
}
